REACT_APP_ENVIRONMENT=DEVELOPMENT
REACT_APP_NAME=GARENA_TEMPLATE_DEVELOPMENT
REACT_APP_LOCALE=th

# OAUTH
REACT_APP_OAUTH_APP_ID=100055
REACT_APP_OAUTH_APP_NAME=rov_stamp_test
REACT_APP_OAUTH_PLATFORM=1
REACT_APP_OAUTH_URL=https://auth.garena.com
REACT_APP_OAUTH_COOKIE_NAME=oauth_session
REACT_APP_OAUTH_COOKIE_DOMAIN=.garena.in.th

# API
REACT_APP_API_SERVER_HOST=http://testevents.garena.in.th
REACT_APP_API_AUTH=/api/rov/rovday/oauth/user/info/get